<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/custom.css') }}">
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>navigation</title>
    <style>
        ul {
          list-style-type: none;
          margin: 0 auto;
          padding: 0;
          overflow: hidden;
          display: inline-block;
        }

        li {
          float: left;
          border-right:1px solid #bbb;
        }

        li:last-child {
          border-right: none;
        }

        li a {
          display: block;
          color: black;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        li a:hover:not(.active) {
          color: {{ url_for('register') }};
        }

        .active {
          color: #B32728;
        }
</style>
</head>
<body>
<IMG SRC="{{ url_for('static', filename='images/logo.png') }}" ALT="logo" WIDTH=400 HEIGHT=100 align="center">

</body>
</html>
